{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"time",
				"timeoutFadingHeader"
			],
			[
				"borde",
				"border-color"
			],
			[
				"a",
				"a	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 4433,
				"line_ending": "Windows"
			}
		},
		{
			"file": "_sass/_navbar.scss",
			"settings":
			{
				"buffer_size": 553,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/app.js",
			"settings":
			{
				"buffer_size": 1580,
				"line_ending": "Windows"
			}
		},
		{
			"file": "_sass/app.scss",
			"settings":
			{
				"buffer_size": 3884,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/app.css",
			"settings":
			{
				"buffer_size": 270110,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_includes/head.html",
			"settings":
			{
				"buffer_size": 599,
				"line_ending": "Windows"
			}
		},
		{
			"file": "_includes/header.html",
			"settings":
			{
				"buffer_size": 345,
				"line_ending": "Windows"
			}
		},
		{
			"file": "_includes/footer.html",
			"settings":
			{
				"buffer_size": 199,
				"line_ending": "Windows"
			}
		},
		{
			"file": "_sass/_settings.scss",
			"settings":
			{
				"buffer_size": 43400,
				"line_ending": "Windows"
			}
		},
		{
			"file": "_config.yml",
			"settings":
			{
				"buffer_size": 391,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 81.0,
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp/www/bywave.github.io/css/app.css",
		"/C/wamp/www/bywave.github.io/_sass/app.scss",
		"/C/Users/Administrator/Desktop/Notes.txt",
		"/C/Users/Administrator/Downloads/The Illusionist (2006)/Torrent downloaded from Demonoid.com - Copy.txt",
		"/C/wamp/www/wordbank/public/assets/css/calendar/calendar.css",
		"/C/wamp/www/wordbank/public/assets/css/video/add-video.css",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Plain text.sublime-settings",
		"/C/wamp/www/wordbank/fuel/app/config/development/migrations.php",
		"/C/wamp/www/wordbank/fuel/app/config/config.php",
		"/C/wamp/www/wordbank/fuel/app/config/db.php",
		"/C/wamp/www/wordbank/fuel/app/migrations/001_create_users.php",
		"/C/wamp/www/wordbank/fuel/app/config/simpleauth.php",
		"/C/wamp/www/txi/fuel/app/config/config.php",
		"/C/wamp/www/bywave.github.io/_includes/scripts.html",
		"/C/wamp/www/bywave.github.io/js/app.js",
		"/C/wamp/www/bywave.github.io/_includes/head.html",
		"/C/wamp/www/bywave.github.io/_includes/header.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"line 150",
			"::after",
			"box-s",
			"box-",
			"work",
			"data-magellan-arrival",
			"magellan",
			"about",
			"contact",
			"block-grid-default",
			"console.",
			"width",
			"ft",
			"ease",
			"action",
			"flip",
			"rotate",
			"opacity",
			"tab",
			"body",
			"padding"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4433,
						"regions":
						{
						},
						"selection":
						[
							[
								727,
								727
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 315.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "_sass/_navbar.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 553,
						"regions":
						{
						},
						"selection":
						[
							[
								260,
								260
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 45.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1580,
						"regions":
						{
						},
						"selection":
						[
							[
								1074,
								1074
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 135.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "_sass/app.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3884,
						"regions":
						{
						},
						"selection":
						[
							[
								3446,
								3446
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2154.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "css/app.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 270110,
						"regions":
						{
						},
						"selection":
						[
							[
								269219,
								269219
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 123542.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "_includes/head.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 599,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "_includes/header.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 345,
						"regions":
						{
						},
						"selection":
						[
							[
								123,
								144
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "_includes/footer.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 199,
						"regions":
						{
						},
						"selection":
						[
							[
								192,
								192
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "_sass/_settings.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 43400,
						"regions":
						{
						},
						"selection":
						[
							[
								10389,
								10389
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 4389.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 9,
					"file": "_config.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 391,
						"regions":
						{
						},
						"selection":
						[
							[
								328,
								328
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.5,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "Bywave.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
